serverSecure = 6140e490-c056-4b56-a451-2e0cf2137008
useCoars = true
defaultLanguage = IT
URLFilterFiles = /,/index.html,/favicon.ico
URLFilterFolders = /bower_components,/images,/resources,/scripts,/styles,/views
